:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input::placeholder {
    font-size: 13px;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

body {
    font-family: "Open Sans", sans-serif;
    width: 100%;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}


.container {
    padding: 0 15px;
    margin: 0px auto;

}

@media (min-width : 667px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.body {
    display: flex;
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* nav */
.nav {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    padding: 20px;
    background-color: white;
}

.nav h3.logo {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.nav h3.logo::before {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1.5px;
    bottom: -20px;
}

.nav h3.logo::after {
    content: "";
    position: absolute;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.nav ul {
    margin-bottom: 16px;
}

.nav ul li a {
    transition: 0.3s;
    margin-bottom: 9px;
    color: black;
    font-size: 14px;
    border-radius: 6px;
    padding: 10px;
    display: flex;
}

.nav ul li a.active {
    background-color: #f6f6f6;
}

.nav ul li a:hover {
    background-color: #f6f6f6;
}

.nav ul li a span {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 500;
}

.content {
    width: 100%;
}

.content .padding {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .padding input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    width: 160px;
    transition: width 0.3s;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 13px;
}

.content .padding input:focus {
    width: 200px;
}

.content .padding .ser {
    position: relative;
}

.content .padding .ser::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
    z-index: 2;
    display: flex;
    align-items: center;
}

.content .padding input:focus::placeholder {
    opacity: 0;
}

.content .padding input::placeholder {
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 2px;
}

.content .padding .noti {
    display: flex;
}

.content .padding .noti img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.content .padding .noti span {
    display: flex;
    align-items: center;
    position: relative;
}

.content .padding .noti i {
    position: relative;
}

.content .padding .noti span::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: 0px;
}

.content .heading {
    margin: 20px 20px 40px;
    position: relative;
}

.content .heading::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: white;
    width: 120px;
}

.content .heading::before {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: black;
    width: 40px;
    z-index: 2;
}

.dashcont {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.dashcontb {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.serv {
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

/* ---------------------------------------------------------------------------- */
.serv i {
    position: absolute;
    color: var(--grey-color);
}

.icon {
    text-align: center;
}

.serv img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
}

.serv:hover img {
    transform: rotate(5deg);
}

.serv .text {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 500;
}

.brand {
    font-size: 13px;
    color: var(--grey-color);
    margin: 13px 0;
    font-weight: 500;
}

.date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey-color);
    font-size: 13px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    margin-top: 10px;
    font-weight: 500;
}

.dashconts {
    min-width: 260px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    height: 432.6px;
}

.dashconts h2 {
    margin: 0;
    margin-bottom: 15px;
}

.dashconts .file {
    border: 1px solid #eee;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 15px;
    padding: 10px;
    align-items: center;
    display: flex;
}

.file i {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
    line-height: .05em;
    vertical-align: -0.075em;
}

.file:nth-child(2) i {
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}

.file:nth-child(3) i {
    background-color: rgb(34 197 94 / 20%);
    ;
    color: var(--green-color);
}

.file:nth-child(4) i {
    background-color: rgb(244 67 54 / 20%);
    ;
    color: var(--red-color);
}

.file:nth-child(5) i {
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
}

.file .text {
    font-weight: 500;
}

.file .text span:last-child {
    color: var(--grey-color);
    margin-top: 5px;
    display: block;
}

.file .size {
    margin-left: auto;
    color: var(--grey-color);
    font-weight: 500;
}

.dashconts a {
    margin: 15px auto 0;
    padding: 12px 15px;
    transition: 0.3s;
    width: fit-content;
    border-radius: 6px;
    font-size: 13px;
    background-color: var(--blue-color);
    color: white;
    display: block;
}

.dashconts a:hover {
    background-color: var(--blue-alt-color);
}

.dashconts a i {
    margin-right: 10px;
}

.dashconts a:hover i {
    animation: go-up 0.8s infinite;
}

@keyframes go-up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width:767px) {
    .nav ul li a span {
        display: none;
    }

    .nav ul li a {
        width: fit-content;
    }

    .nav h3.logo {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .nav h3.logo::after {
        display: none;
    }

    .nav h3.logo::before {
        display: none;
    }

    .nav {
        width: 58px;
        padding: 10px;
    }

    .dashcont {
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
        flex-direction: column-reverse;
    }

    .content {
        width: 356px;
    }
}