:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input::placeholder {
    font-size: 13px;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

body {
    font-family: "Open Sans", sans-serif;
    width: 100%;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}


.container {
    padding: 0 15px;
    margin: 0px auto;

}

@media (min-width : 667px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.body {
    display: flex;
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* nav */
.nav {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    padding: 20px;
    background-color: white;
}

.nav h3.logo {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.nav h3.logo::before {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1.5px;
    bottom: -20px;
}

.nav h3.logo::after {
    content: "";
    position: absolute;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.nav ul {
    margin-bottom: 16px;
}

.nav ul li a {
    transition: 0.3s;
    margin-bottom: 9px;
    color: black;
    font-size: 14px;
    border-radius: 6px;
    padding: 10px;
    display: flex;
}

.nav ul li a.active {
    background-color: #f6f6f6;
}

.nav ul li a:hover {
    background-color: #f6f6f6;
}

.nav ul li a span {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 500;
}

.content {
    width: 100%;
}

.content .padding {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .padding input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    width: 160px;
    transition: width 0.3s;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 13px;
}

.content .padding input:focus {
    width: 200px;
}

.content .padding .ser {
    position: relative;
}

.content .padding .ser::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
    z-index: 2;
    display: flex;
    align-items: center;
}

.content .padding input:focus::placeholder {
    opacity: 0;
}

.content .padding input::placeholder {
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 2px;
}

.content .padding .noti {
    display: flex;
}

.content .padding .noti img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.content .padding .noti span {
    display: flex;
    align-items: center;
    position: relative;
}

.content .padding .noti i {
    position: relative;
}

.content .padding .noti span::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: 0px;
}

.content .heading {
    margin: 20px 20px 40px;
    position: relative;
}

.content .heading::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: white;
    width: 120px;
}

.content .heading::before {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: black;
    width: 40px;
    z-index: 2;
}

.dashcont {
    margin: 20px;
}

.serv1 {
    border-radius: 10px;
    background-color: white;
    align-items: center;
    display: flex;
}

.prof {
    border-right: 1px solid #eee;
    width: 280px;
    text-align: center;
    padding: 20px;
}

.prof img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.prof h3 {
    margin: 0;
    font-size: 500;
}

.prof p:first-of-type {
    color: var(--grey-color);
    margin: 10px 0 16px;
}

.prof .deco {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    border-radius: 6px;
    position: relative;
    background-color: #eee;
}

.prof .deco::after {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width: 70%;
    height: 100%;
    border-radius: 6px;
    left: 0;
    top: 0;
}

.stars {
    margin: 10px 0;
}

.stars i {
    font-size: 13px;
    color: var(--orange-color);
}

.prof p:last-of-type {
    margin: 0;
    font-size: 13px;
    color: var(--grey-color);
}

.datas {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    padding: 20px;
    font-weight: 500;
}

.datas:hover {
    background-color: #f9f9f9;
}

.datas:last-child {
    border-bottom: none;
}

.datas h4 {
    font-weight: normal;
    width: 100%;
    font-size: 15px;
    color: var(--grey-color);
    margin: 0;
}

.datas div:not(:last-child) {
    min-width: 250px;
    padding: 13px 0 0;
    font-size: 14px;
    display: inline;
}

.datas div span:first-child {
    color: var(--grey-color);
}

.datas label {
    min-width: 250px;
    margin-top: 13px;
}

label input.checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-form {
    background-color: #ccc;
    width: 78px;
    height: 20px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-form::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 12px;
    height: 12px;
    font-size: 8px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

label input.checkbox:checked+.toggle-form {
    background-color: var(--blue-color);
}

label input.checkbox:checked+.toggle-form::before {
    color: var(--blue-color);
    content: "\f00c";
    left: 60px;
}

.big {
    display: flex;
    gap: 20px;
}

.serv2 {
    flex-grow: 1;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}

.serv3 {
    flex-grow: 2;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}

.dashcont .text h2 {
    margin-bottom: 10px;
}

.content .text p {
    margin-top: 5px;
    color: var(--grey-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.big .serv2 ul li span:last-child {
    margin-right: 0;
}

.big .serv2 ul li span {
    margin-right: 2px;
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;

}

.big .serv2 ul li {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    font-weight: 500;
}

.big .serv2 ul li:last-child {
    border-bottom: none;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.info:last-child {
    border-bottom: none;
    padding: 0;
    margin: 0;
}

.infob {
    display: flex;
    align-items: center;
}

.infob img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.infob .txt span:first-child,
.infos .txet span:first-child {
    margin-bottom: 10px;
    display: block;
}

.infob .txt .grey,
.infos .txet .grey {
    color: var(--grey-color);
}

.infos .txet span:first-child {
    text-align: right;
}

@media (max-width:767px) {
    .nav ul li a span {
        display: none;
    }

    .nav ul li a {
        width: fit-content;
    }

    .nav h3.logo {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .nav h3.logo::after {
        display: none;
    }

    .nav h3.logo::before {
        display: none;
    }

    .nav {
        width: 58px;
        padding: 10px;
    }

    .dashcont {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

    .content {
        width: 356px;
    }

    .serv1 {
        flex-direction: column;
    }

    .prof {
        border-right: none;
    }

    .datas {
        text-align: center;
    }

    .datas label {
        width: 100%;
    }

    .toggle-form {
        margin-left: 109px;
    }

    .datas div:not(:last-child) {
        width: 100%;
    }

    .big {
        flex-direction: column;
    }

    .big .serv2 ul li {
        text-align: center;
    }

    .info {
        flex-direction: column;
        text-align: center;
    }

    .infos .txet span:first-child {
        text-align: center;
    }
    .infob{
        flex-direction: column;
        text-align: center;
    }
    .infos .txet{
        margin-top: 15px;
    }
    .infob img{
        margin-right: 0;
        margin-bottom: 10px;
    }
}